# SERA_Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: Datos.java  Login.java  MainActivity.java  MapsActivity.java  RequestQueueSingleton.java  adaptador.java  admin.java  apartado_usuario_perfil.java  apartado_usuario_perfil_historial.java  consejos.java  elemento.java  login_preguntas.java  login_preguntas2.java  registro.java  registro_2.java  resultado.java
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_chevron_right_24.xml  baseline_numbers_24.xml  baseline_percent_24.xml  baseline_security_24.xml  location_on_24.xml  location_on_24_red.xml
app/src/main/res/layout/: activity_admin.xml  activity_apartado_usuario_perfil.xml  activity_apartado_usuario_perfil_historial.xml  activity_consejos.xml  activity_login.xml  activity_login_preguntas.xml  activity_login_preguntas2.xml  activity_main.xml  activity_registro.xml  activity_registro2.xml  activity_resultado.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation_2.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
