<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultado">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_2" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_margin="200dp"
                android:background="#DFF0FF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Resultados"
                    android:textColor="#1F97FF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Este es su porcentaje"
                    android:textColor="#1F97FF" />

                <EditText
                    android:id="@+id/editTextText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/baseline_percent_24"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="Su resultado"
                    android:inputType="text"
                    android:textColorHint="#1F97FF" />

                <Button
                    android:id="@+id/Button_consejo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1F97FF"
                    android:text="Siguiente" />

                <Button
                    android:id="@+id/butoon_cancelar"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Cancelar"
                    android:textColor="#005FA7"
                    app:strokeColor="#1F97FF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
