<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#49BAFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="151dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:layout_marginTop="192dp"
        android:gravity="center_horizontal"
        android:text="Bienvenidos a la interfaz de SERA"
        android:textColor="#0F4AA9"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ingresar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#1F97FF"
        android:text="Ingresa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button_registro"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#FFFFFF"
        android:text="Registrase"
        android:textColor="#1F97FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ingresar"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#1F97FF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="SISTEMA DE EVALUACIÓN DE RIESGO DE ACCIDENTES"
        android:textColor="#0F4AA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/txt_correo"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#ffff"
        android:drawableRight="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="@string/txt_correo"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#005FA7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="18dp"
        android:background="#ffff"
        android:backgroundTint="#ffff"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:hint="Ingresa contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#005FA7"
        app:layout_constraintBottom_toTopOf="@+id/button_ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>