<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apartado_usuario_perfil_configuracion">

    <!-- Barra de herramientas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#49BAFF"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- ConstraintLayout dentro del ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/configuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49BAFF">

            <!-- Texto de Historial -->
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="142dp"
                android:text="Historial"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Contenedor LinearLayout para el Mapa y la Fecha -->

            <!-- Otros elementos del layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="126dp"
                android:background="#EFF8FF"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/TextPorcentaje"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Porcentaje"
                    android:textColorHint="#1D1C1C" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVieworigen"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/location_on_24"
                        android:gravity="center"
                        android:hint="Direccion Origen"
                        android:textColorHint="#161616" />

                    <TextView
                        android:id="@+id/textViewdestino"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/location_on_24_red"
                        android:gravity="center"
                        android:hint="Direccion Destino"
                        android:textColorHint="#000000" />
                </LinearLayout>

            </LinearLayout>

            <!-- Agrega más vistas aquí -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
